<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Roupas Masculinas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Loja de Roupas Masculinas</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#masculina">Masculina</a></li>
                <li><a href="./feminino.html">Feminina</a></li>
                <li><a href="./infantil.html">Infantil</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="masculina">
            <h2>Roupas Masculinas</h2>
            <div class="produto">
                <img src="./camisa social.jpg" alt="Camisa Social">
                <h3>Camisa Social</h3>
                <p>R$ 120,00</p>
            </div>
            <div class="produto">
                <img src="./calça jeans masculina.jpg" alt="Calça Jeans">
                <h3>Calça Jeans</h3>
                <p>R$ 150,00</p>
            </div>
            <div class="produto">
                <img src="./camiseta masculina.jpg" alt="Camiseta">
                <h3>Camiseta</h3>
                <p>R$ 60,00</p>
            </div>
        </section>
        <section id="feminina">
            <h2></h2>
            <!-- Conteúdo da seção feminina -->
        </section>
        <section id="infantil">
            <h2>Roupas Infantis</h2>
            <!-- Conteúdo da seção infantil -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Loja de Roupas</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
